te# EMBEDDED SERVER CONFIGURATION
#server.contextPath=/api

# JPA
spring.jpa.show-sql=true

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
#error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# App configuration
token.header=X-Auth-Token
token.secret=testjwt
token.expiration.seconds=100000


#db
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/postgres
db.username=postgres
db.password=postgres
# Routes
